Given a Lists includes ​

employee numbers belong to ITdepartment ​

For each element in ITdepartment search if it exists in promotion list​

​

If exist Calculate new salary for that person (just a random number)​

Store it in our database(A list for now)​

Print out  sorted employees based on salary from database

Try to implement different search methods like Linear,Binary for your serach​
Employeelist: 1->100
Promotionlist: random numbers between 1-100;

To calculate the salary just use a random function to generate random number >1000 and <99999​

For the databse part, define a Employee class and use an ArrayList of that class as your databse to manage save, and list …​

Try to write the code as a standar java application also as a spring application in springboot. ​

Use SpringBoot(http://start.spring.io), cause it’s easy to setup and use.​

(just for your understanding see how much configuration you need if you want configure a  spring application by  not using  springBoot)​

Put your code in this repo , please  ping  you userId if you don’t have access https://git.build.inter.ikea.com/kaman9/assignment1